<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/backg"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginLeft="@dimen/margen_texto"
        android:layout_marginTop="40dp"
        android:background="@color/verde"
        android:fontFamily="@font/gugi_regular"
        android:text="@string/saludo"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_navegar_activida_dos"
        style="@style/estilo_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backg"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/backg"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/backg"
        app:layout_constraintTop_toBottomOf="@+id/backg"
        app:srcCompat="@drawable/epn" />

    <Button
        android:id="@+id/spinner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Spinner"
        app:layout_constraintEnd_toEndOf="@+id/button_navegar_activida_dos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_navegar_activida_dos"
        app:layout_constraintTop_toBottomOf="@+id/button_navegar_activida_dos" />

    <Button
        android:id="@+id/botton_crear_usuario"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/spinner_button"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/spinner_button"
        app:layout_constraintTop_toBottomOf="@+id/spinner_button" />

    <Button
        android:id="@+id/boton_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:text="Ciclo Vida"
        app:layout_constraintBottom_toTopOf="@+id/button_navegar_activida_dos"
        app:layout_constraintEnd_toEndOf="@+id/button_navegar_activida_dos"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/button_navegar_activida_dos" />

    <Button
        android:id="@+id/boton_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="SQlite"
        app:layout_constraintBottom_toBottomOf="@+id/boton_ciclo_vida"
        app:layout_constraintStart_toEndOf="@+id/boton_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/boton_ciclo_vida"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/boton_fragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:text="Frag"
        app:layout_constraintBottom_toBottomOf="@+id/boton_ciclo_vida"
        app:layout_constraintEnd_toStartOf="@+id/boton_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/boton_ciclo_vida"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/boton_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Menus"
        app:layout_constraintEnd_toEndOf="@+id/boton_fragmento"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/boton_fragmento"
        app:layout_constraintTop_toBottomOf="@+id/boton_fragmento" />

    <Button
        android:id="@+id/boton_dialogo"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Dialogo"
        app:layout_constraintEnd_toEndOf="@+id/boton_sqlite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_sqlite"
        app:layout_constraintTop_toBottomOf="@+id/boton_sqlite" />

</android.support.constraint.ConstraintLayout>
